alsa-lib 1.2.14
berkeley-db@5 5.3.28_1
binutils 2.44
brotli 1.1.0
bzip2 1.0.8
ca-certificates 2025-07-15
cairo 1.18.4
cups 2.4.12
curl 8.15.0
dbus 1.16.2
dmd 2.111.0
dub 1.40.0
elfutils 0.193
expat 2.7.1
flac 1.5.0
fontconfig 2.16.0
freeglut 3.6.0
freetype 2.13.3
giflib 5.2.2
glfw 3.4
glib 2.84.3
gmp 6.3.0
go 1.24.5
graphite2 1.3.14
harfbuzz 11.2.1
icu4c@77 77.1
jpeg-turbo 3.1.1
krb5 1.21.3
lame 3.100
libcap 2.76
libclc 20.1.8
libdrm 2.4.125
libedit 20250104-3.1
libepoxy 1.5.10
libffi 3.5.1
libfontenc 1.1.8
libgit2 1.9.1
libice 1.1.2
libidn2 2.3.8
libnghttp2 1.66.0
libnghttp3 1.11.0
libngtcp2 1.14.0
libogg 1.3.6
libpciaccess 0.18.1
libpng 1.6.50
libsm 1.2.6
libsndfile 1.2.2_1
libsoxr 0.1.3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1.3.6
libtool 2.5.4
libunistring 1.3
libvorbis 1.3.7
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxcrypt 4.4.38
libxcursor 1.2.3
libxcvt 0.1.3
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxfont2 2.0.7
libxi 1.8.2
libxinerama 1.1.5
libxkbcommon 1.10.0
libxkbfile 1.1.3
libxml2 2.13.8
libxmu 1.2.1
libxrandr 1.5.4
libxrender 0.9.12
libxscrnsaver 1.2.4
libxshmfence 1.3.3
libxt 1.3.1
libxtst 1.2.5
libxxf86vm 1.1.6
little-cms2 2.17
lld@19 19.1.7
llvm 20.1.8
llvm@19 19.1.7
lm-sensors 3.6.0
lz4 1.10.0
lzo 2.10
m4 1.4.20
mesa 25.1.6
mesa-glu 9.0.3
mpdecimal 4.0.1
mpg123 1.33.0
ncurses 6.5
neofetch 7.1.0
nettle 3.10.2
nim 2.2.4
nushell 0.105.1
openjdk@17 17.0.16
openldap 2.6.10
openssl@3 3.5.1
opus 1.5.2
orc 0.4.41
pcre2 10.45
pipx 1.7.1_1
pixman 0.46.2
pkgconf 2.5.1
pulseaudio 17.0
python@3.13 3.13.5
raylib 5.5
readline 8.3.1
rtmpdump 2.4-20151223_3
sdl2 2.32.8
sdl3 3.2.18
speexdsp 1.2.1
spirv-llvm-translator 20.1.4
spirv-tools 1.4.321.0
sqlite 3.50.2 3.50.3
systemd 257.7
unzip 6.0_8
util-linux 2.41.1_1
uv 0.8.4
wayland 1.24.0
xauth 1.1.4
xcb-util 0.4.1
xcb-util-image 0.4.1
xcb-util-keysyms 0.4.1
xcb-util-renderutil 0.3.10
xcb-util-wm 0.4.2
xinput 1.6.4
xkbcomp 1.4.7
xkeyboard-config 2.45
xorg-server 21.1.16
xorgproto 2024.1
xz 5.8.1
z3 4.15.2
zig 0.14.1
zip 3.0
zlib 1.3.1
zstd 1.5.7
