Name               Version                     Rev    Tracking       Publisher            Notes
bare               1.0                         5      latest/stable  canonical**          base
blender            4.5.1                       6438   latest/stable  blenderfoundation**  classic
brave              1.80.125                    531    latest/stable  brave**              -
core18             20250701                    2934   latest/stable  canonical**          base
core20             20250526                    2599   latest/stable  canonical**          base
core22             20250612                    2045   latest/stable  canonical**          base
core24             20250618                    1055   latest/stable  canonical**          base
drawio             28.0.6                      252    latest/stable  jgraph**             -
firefox            141.0-2                     6565   latest/stable  mozilla**            -
ghostty            v1.1.3                      103    latest/stable  ken-vandine*         classic
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**          -
gnome-3-38-2004    0+git.efb213a               143    latest/stable  canonical**          -
gnome-42-2204      0+git.38ea591               202    latest/stable  canonical**          -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**          -
joplin             2.3.2                       150    latest/stable  3v1n0                -
mesa-2404          24.2.8-snap183              887    latest/stable  canonical**          -
mission-center     1.0.2                       14     latest/stable  kicsyromy            -
okular             25.04.3                     173    latest/stable  kde**                -
snapd              2.70                        24792  latest/stable  canonical**          snapd
spotify            1.2.63.394.g126b0d89        88     latest/stable  spotify**            -
typora             1.10.8                      102    latest/stable  typora               -
